{% extends "answer" %}
{% block map %}
{% if atom == "callTechnician" or atom == "naturalDamage" or atom == "pedalSettingGrand" or atom == "reBushing" or atom == "PTD" or atom == "touchingHammers" or atom == "rePinning" or atom == "brokenAndMissingDampers" or atom == "regulationOfTheAction" %}
<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="600"
            height="500"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=piano%20technicians%20near%20me&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0">
    </iframe>
  </div>
  <style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
  </style>
</div>
{%  elif atom == "callTuner" or atom == "acclimatize" %}
<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="600"
            height="500"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=piano%20tuners%20near%20me&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0">
    </iframe>
  </div>
  <style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
  </style>
</div>
{% endif %}

{% endblock map %}
