{% extends "ask" %}

{% block question %}
<h3 class="splash-subhead">{{question}}</h3>
<h4 class="splash-subhead">{{description}}</h4>
<form>
  {% for answer in answers %}
  {% if context %}
  <a href="/consult?context={% for atom in context.atoms %}{{atom}}:{{context.selected_answers[loop.index0]}},{% endfor %}{{atom}}:{{answer}}"
     class="pure-button pure-button-primary">{{answer}}</a>
  {% else %}
  <a href="/consult?context={{atom}}:{{answer}}" class="pure-button pure-button-primary">{{answer}}</a>
  {% endif %}
  {% endfor %}
</form>
{% if picture %}
<div style="position: relative; left: 25%; top:10%">
<img class="pure-img" src={{picture}} style="width: 50%">
</div>
{% endif %}
{% if debug %}
<h4> Debug printing </h4>
{% endif %}
{% endblock question %}
