### Knowledge base plumbing assistant
### Adapted from work by Leonoor Ellen, Marc Groefsema & Steven Bosch
### By Jördis Hollander

########## Questions ##########

## Basic questions
[isPiano]?{Is your troubled instrument a piano? [Yes|No] (Piano forte falls under the piano category)}

########## Inferable atoms ##########
[isNotPiano]!{The system is made for piano problems only. Fixit can not help you.|}
[isAPiano]!{Then fixit can help you.|}

########## Conditional statements ##########
if((not [isPiano])) then [isNotPiano] end
if([isPiano]) then [isAPiano] end
