### Knowledge base plumbing assistant
### Adapted from work by Leonoor Ellen, Marc Groefsema & Steven Bosch
### By Jördis Hollander

########## Questions ##########

## Basic questions
[needRecaulk]?{Do you need to recaulk your plumbing fixtures? [Yes|No] (This may be necessary due to damage or mold.)}
[hasToiletProblems]?{Is there something wrong with your toilet? [Yes|No] ()}
[hasCloggingProblems]?{Do you have problems related to clogging? [Yes|No] ()}
[isToiletClogged]?{Is it your toilet that's clogged? [Yes|No] ()}
[isToiletBowlLeaking]?{Does your toilet have a leaking bowl? [Yes|No] (TODO Picture of leaking bowl.)}

########## Inferable atoms ##########
[recaulk]!{The client needs to buy some caulk, and recaulk.|}
[callExpert]!{Call an expert. These problems can be really tricky.|}
[plungeToilet]!{Try using a plunger on your toilet. If that doesn't work call an expert.|}
[noPlumbingProblems]!{There seems nothing wrong with the client's plumbing.|}

########## Conditional statements ##########
if(( not [needRecaulk] ) and ( not [hasToiletProblems] ) and ( not [hasCloggingProblems] )) then [noPlumbingProblems] end
if([needRecaulk]) then [recaulk] end
if(( not [hasToiletProblems] ) and [hasCloggingProblems]) then [callExpert] end
if([hasToiletProblems] and [hasCloggingProblems] and [isToiletClogged]) then [plungeToilet] end
